NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:
NEXT_PUBLIC_BACKEND_PORT=8000

NEXT_PUBLIC_BACKEND_SIGNUP_END_POINT=/auth/signup
NEXT_PUBLIC_BACKEND_LOGIN_END_POINT=/auth/login

NEXT_PUBLIC_CURRENT_USER_END_POINT = /user

NEXT_PUBLIC_BACKEND_POST_END_POINT = /posts
NEXT_PUBLIC_BACKEND_POST_CREATE_END_POINT = /posts/create_post
NEXT_PUBLIC_BACKEND_POST_UPDATE_LIKES_END_POINT = /posts/update-post-likes

NEXT_PUBLIC_BACKEND_COMMENT_END_POINT = /comment/create
